{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-practice-f9eb0","appId":"1:35754761814:android:0f0f3a8d25c200262165f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-practice-f9eb0","configurations":{"android":"1:35754761814:android:0f0f3a8d25c200262165f7","ios":"1:35754761814:ios:b5c111fc5ac426432165f7"}}}}}}